<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/relativeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:id="@+id/tvNamaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Future Content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/gotham"
            android:layout_weight="1"
            android:textSize="@dimen/text_xtra_large"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearWhole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:id="@+id/cardAngel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            android:elevation="10dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp">
                            <ImageView
                                android:layout_margin="5dp"
                                android:id="@+id/ivImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/musashi"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Musashi"
                                android:gravity="center"
                                android:id="@+id/tvName"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tips And Trick"
                            android:gravity="center"
                            android:id="@+id/tvTips"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/gotham"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tips And Trick"
                            android:id="@+id/Tips"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/gotham"/>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>