<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:id="@+id/card">
        <LinearLayout
            android:id="@+id/linearBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color5Star">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/tvCategoryWeapon"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/gotham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_weapon"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearWholeWeapon"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivGambar"
                            android:src="@drawable/kamui_tenebrion"
                            android:layout_weight="1"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tvStar"
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Star "
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <TextView
                                        android:layout_weight="2.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <RelativeLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:id="@+id/linearTwoStar">
                                            <ImageView
                                                android:src="@drawable/twostar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/twostar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:id="@+id/linearThreeStar">
                                            <ImageView
                                                android:src="@drawable/threestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/threestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/threestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:id="@+id/linearFourStar">
                                            <ImageView
                                                android:src="@drawable/fourstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fourstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fourstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fourstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:id="@+id/linearFiveStar">
                                            <ImageView
                                                android:src="@drawable/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/fivestar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:id="@+id/linearSixStar">
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                            <ImageView
                                                android:src="@drawable/sixstar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_weight="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Max Level "
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <TextView
                                        android:layout_weight="2.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" : "
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <TextView
                                        android:id="@+id/tvMaxLevel"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvAttack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/attack"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_weight="1.5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/min"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:id="@+id/tvMinAttack"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_weight="1.5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/max"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:id="@+id/tvMaxAttack"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvCritical"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/crit"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/gotham"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_large"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_weight="1.5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/min"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:id="@+id/tvMinCrit"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_weight="1.5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/max"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="-"
                                                android:id="@+id/tvMaxCrit"
                                                android:textColor="@color/colorPrimary"
                                                android:fontFamily="@font/gotham"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_large"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/tvAbility"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ability"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/gotham"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_large"/>
                    <TextView
                        android:id="@+id/Ability"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ability"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_large"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_construct"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/gotham"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivGambarSignature"
                            android:src="@drawable/kamui_tenebrion"
                            android:layout_weight="1"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Name"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:id="@+id/tvSignatureConstruct"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>