<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/button_white_rounded"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:id="@+id/card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivGambar"
                android:src="@drawable/kamui_tenebrion"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvCategoryWeapon"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gotham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/category_weapon"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>